import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution
{
    public static void main(String args[] ) throws Exception
    {
        Scanner scan = new Scanner(System.in);
        String str = scan.next();
        long res = 0;
        long f = 1;
        int l=str.length();
        for(int i = l-1; i >= 0; i--)
        {
            res = (res + (Integer.parseInt(str.charAt(i)+""))*f*(i+1)) % (1000000007);
            f = (f*10+1) % (1000000007);
        }
        System.out.println(res);
    }
}
