import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static String timeConversion(String s) {
        // Complete this function
        if(s.substring(8).equals("AM")&&s.substring(0,2).equals("12"))
            System.out.print("00");
        else if(s.substring(8).equals("AM"))
            System.out.print(s.substring(0,2));
        else if(s.substring(0,2).equals("12"))
            System.out.print("12");
        else
            System.out.print(Integer.parseInt(""+s.substring(0,2))+12);
        System.out.print(s.substring(2,8));
            return "";
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        String result = timeConversion(s);
        System.out.println(result);
    }
}
